<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h4>Introduction</h4>
The documentation for this package is kept in <a
 href="https://edms.cern.ch/document/336290/2">EDMS.</a> <br>
<h4>General changes since release tdaq-01-01-00</h4>
<ul>
  <li>Some new functions have been added to allow locking buffers. This
will be required by the new Robin S/W<br>
  </li>
  <li> Large parts of the driver and library have been re-written to
improve the stability of the S/W and to clarify which process owns
which buffer(s).<br>
  </li>
</ul>
<h4>Changes in API</h4>
None.<br>
<h4>Known bugs, problems and limitations</h4>
Currently none.<br>
<br>
<span style="color: rgb(255, 0, 0);">This package contains a driver
that is
not supported for the <span style="font-weight: bold;">slc3-icc8-opt</span>
tag.</span><br>
</body>
</html>
